WP_INTROSPECT_URL=https://scanrole.com/wp-json/scanrole/v1/introspect
WP_INTROSPECT_SECRET=change-me
DB_HOST=localhost
DB_NAME=scanrole_db
DB_USER=scanrole_user
DB_PASS=change-me
API_BASE_URL=https://scanrole.com
LOG_LEVEL=info
RATE_LIMIT_ENABLED=true
RATE_LIMIT_IP_PER_MINUTE=60
RATE_LIMIT_IP_PER_DAY=1000
RATE_LIMIT_TOKEN_PER_MINUTE=120
RATE_LIMIT_TOKEN_PER_DAY=2000
RATE_LIMIT_HEALTH_PER_MINUTE=300
TRUST_PROXY_HEADERS=false

ROLE_TABLE=jobspy_normalized_jobs
